_mpg123_add_string
_mpg123_add_substring
_mpg123_clip
_mpg123_close
_mpg123_copy_string
_mpg123_current_decoder
_mpg123_decode
_mpg123_decode_frame
_mpg123_decode_frame_64
_mpg123_decoder
_mpg123_decoders
_mpg123_delete
_mpg123_delete_pars
_mpg123_enc_from_id3
_mpg123_encodings
_mpg123_encsize
_mpg123_eq
_mpg123_errcode
_mpg123_exit
_mpg123_feature
_mpg123_feed
_mpg123_feedseek
_mpg123_feedseek_64
_mpg123_fmt
_mpg123_fmt_all
_mpg123_fmt_none
_mpg123_fmt_support
_mpg123_format
_mpg123_format_all
_mpg123_format_none
_mpg123_format_support
_mpg123_framebyframe_decode
_mpg123_framebyframe_decode_64
_mpg123_framebyframe_next
_mpg123_free_string
_mpg123_geteq
_mpg123_getformat
_mpg123_getpar
_mpg123_getparam
_mpg123_getstate
_mpg123_getvolume
_mpg123_grow_string
_mpg123_icy
_mpg123_icy2utf8
_mpg123_id3
_mpg123_index
_mpg123_index_64
_mpg123_info
_mpg123_init
_mpg123_init_string
_mpg123_length
_mpg123_length_64
_mpg123_meta_check
_mpg123_new
_mpg123_new_pars
_mpg123_noise
_mpg123_open
_mpg123_open_64
_mpg123_open_fd
_mpg123_open_fd_64
_mpg123_open_feed
_mpg123_open_handle
_mpg123_open_handle_64
_mpg123_outblock
_mpg123_par
_mpg123_param
_mpg123_parnew
_mpg123_plain_strerror
_mpg123_position
_mpg123_position_64
_mpg123_rates
_mpg123_read
_mpg123_replace_buffer
_mpg123_replace_reader
_mpg123_replace_reader_64
_mpg123_replace_reader_handle
_mpg123_replace_reader_handle_64
_mpg123_reset_eq
_mpg123_resize_string
_mpg123_safe_buffer
_mpg123_scan
_mpg123_seek
_mpg123_seek_64
_mpg123_seek_frame
_mpg123_seek_frame_64
_mpg123_set_filesize
_mpg123_set_filesize_64
_mpg123_set_index
_mpg123_set_index_64
_mpg123_set_string
_mpg123_set_substring
_mpg123_store_utf8
_mpg123_strerror
_mpg123_strlen
_mpg123_supported_decoders
_mpg123_tell
_mpg123_tell_64
_mpg123_tell_stream
_mpg123_tell_stream_64
_mpg123_tellframe
_mpg123_tellframe_64
_mpg123_timeframe
_mpg123_timeframe_64
_mpg123_tpf
_mpg123_volume
_mpg123_volume_change
